<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddSluggableColumns extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::table('sluggable_table', function(Blueprint $table)
		{
			$table->string('sluggable_column')->nullable();
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::table('sluggable_table', function(Blueprint $table)
		{
			$table->dropColumn('sluggable_column');
		});
	}

}